\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\pgfsyspdfmark {pgfid1}{37951872}{49549308}
\citation{Lamport1985}
\citation{Schenk2015}
\citation{Ho2015}
\citation{Oetiker2008}
\bibstyle{abbrvnat}
\bibdata{meetrapport}
\@writefile{toc}{\contentsline {section}{\numberline {1}Doel van de proef / dit document}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Benodigheden}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gebruik}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Minimale code om het TISmeetrapport voorblad weer te geven}{1}}
\newlabel{lst:minimal}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Op en aanmerkingen}{1}}
